# EasyMeals

./: .gitignore  pom.xml
src/NOTES/: Requetes REST  back.txt  maths.txt  notes.txt  notesCSS.txt
src/main/java/: CountLines.java
src/main/resources/: Rest_JSONObjects
src/main/resources/sql/: ALTER.sql  createTables_v2.sql  createTables_v3.sql  createTables_v4.sql  createTables_v5.sql  createTables_v6.sql  createTables_v7.sql  createTables_v8.sql  createTables_v9.sql  delete.sql  dropTables.sql  dropTables_v3.sql  dropTables_v4.sql  dropTables_v5.sql  dropTables_v6.sql  dropTables_v7.sql  dropTables_v8.sql  dropTables_v9.sql  insert.sql  insert_old.sql  select.sql  tables.sql  tables2.sql  update.sql
src/main/webapp/: index.html  indexRecipeDirty.html  navbar.html  navbar_oldWithListeDeroulante.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: awesome-bootstrap-checkbox.css  bootstrap.css  grayscale.css  myCSS.css  navbarCustom.css
src/main/webapp/js/: app.js
src/main/webapp/js/Controllers/: calculationExpense-controller.js  controllers.js  customizeShopping-controller.js  global-controller.js  grilleImpot-controller.js  listShopping-controller.js  planning-controller.js  recipe-controller.js  recipeCreation-controller.js  testDirective-controller.js  welcomeMeal-controller.js
src/main/webapp/js/Directives/: creationPlanning-directive.js  directives.js  planning-directive.js  recipe-directive.js
src/main/webapp/js/Services/: AppendixFunctions-service.js  alcohol-service.js  global-service.js  recipe-service.js  restBack-service.js  restBackGET-service.js  restExpense-service.js  restFood-service.js  restGlobal-service.js  restListShopping-service.js  restPlanning-service.js  restPrivateAdmin-service.js  restRecipe-service.js  restUser-service.js  services.js  useless-errand-service.js  useless-planning-service.js
src/main/webapp/lib/: angular-dragdrop.js  ui-bootstrap-tpls.min.js
src/main/webapp/partials/: calculationAlcohol.html  calculationExpense.html  grilleImpot.html  planning.html  recipe.html  recipeCreation.html  welcomeMeal.html
src/main/webapp/partials/creationPlanningHtml/: hello.html  listShopping.html  planningToFill.html  recipesPlanning.html
(+162 files in other folders)
