
 ********************************************************************************************************
 ********************************************************************************************************
   CSS notes
 ********************************************************************************************************
 ********************************************************************************************************



 ********************************************************************************************************
   ORDRE de prise en compte code CSS avec class
   ***********
   l'ordre de laffichage des classes nest pas important, c lordre ds le file.css qui compte :

   Ex : HTML <div class="a b"></div>
        css .b{color:blue}
            .a{color:yellow}
            => la couleur du div sera YELLOW !


 ********************************************************************************************************
   ::selection
   ***********
   surlignage du text avec curseur de la souris
   -> dans grayscale il est desactivé, et ecris par dessus dans myCSS

 ********************************************************************************************************
    name1 > name2
    ************
    indique que l'on accede au 'name2' qui se situe en fils direct du 'name1'
    name1 ou name2 peuvent etre des .name (class) ou #name (id) ou name (balise ex: div,h3...)


 ********************************************************************************************************
    COLOR
    *********************
    INFO btn : #5bc0de (60%) clair
                #95d6e9 (75%) + clair

    DANGER btn : #d9534f (58%)
                #e89996 (75%)

    SUCCESS btn : #5cb85c (54%)
                #95d095 (70%)

    WARNING btn : #f0ad4e (62%)
                #f5c88a(75%)

    PINK btn : #ff3385 (60%)
                #ff80b3 (75%) + clair

                Hotpink (71%)
                #ff80bf (75%) + clair (=> TXT & border)
                #ffb3d9 (85%) ++clair (=> background color)

    ERRAND btn : #ff5050 (66%)
                   #ff9999 (80%) +clair


    beau black : #333;
    beau gris : #ddd;


    ORANGE : #ffba66 (70%)



    #5bc0de : info btn
    #d9edf7 : info background entete tab
    #5cb85c : success btn
    #dff0d8 : success background entete tab
    #d9534f : danger btn
    #e89996 : danger background entete tab


 ********************************************************************************************************
    elem.className
    *************************************
    indique une class appartement a l'element elem
    Ex : div.myClass {..}
    => <div class="myClass" >...</div>



 ********************************************************************************************************
    VOIR COLOR du text css
    ****
    lorsque la souris pointe sur une color (ex : #5bc0de) appuyer MAJ



********************************************************************************************************
    CHECKBOX size x2
    *********************************
    style="-webkit-transform: scale(2);"

    ex :
    <span class="checkbox checkbox-success" style="-webkit-transform: scale(2);">
        <input type="checkbox"  ng-model="isChecked.bool"  id="{{isChecked.id}}+idRow{{row.id}}">
        <label for="{{isChecked.id}}+idRow{{row.id}}" ></label>
    </span>


********************************************************************************************************
        RETOUR A LA LIGNE : white-space
       -> nowrap : ne fait pas de retour à la ligne
       -> normal (par defaut) fait un retour à la ligne

       Pour couper un texte : text-overflow (white-space: nowrap; est obligatoire)
       ->ellipsis : coupe avec 3 petits points
       ->clip : coupe le texte net
       ex :
        max-width/width: 100px(/%);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

********************************************************************************************************
    ALIGNER EN HAUT : dans un inline-bloc, pr aligner en haut (et non en bas de base) il suffit d'inserer la ligne css (dans le mm elem):
    vertical-align: top;



    ALIGNER a droite :
    position: relative;
    float: right;

********************************************************************************************************
********************************************************************************************************
    TITLE sur un elem
    *****************
    Il semble (css pas top fait ou jai pas compris) qu'il faille 'transform:scale(1);' dans :hover pour que title s'afficher
    de plus 'content' est obligatoire pr que qqchose saffiche egalement (ds :hover:after) pr que ca affiche le content apres que tout soit fait

ex:
.titleBlock[title]:hover{
    transform:scale(1);
}
.titleBlock[title]:hover:after{
    padding: 4px 8px;
    position: absolute;
    top: 100%;
    left:-30px;
    white-space: nowrap;
    z-index: 50;
    border-radius: 5px;
    font-size:8px;
    color:darkslategrey;
    content: 'Ajouter à mes recettes préferées';
}

Dans le cas ou 'content:...' nest pas applicable sur des variable (ex : title="{{recipeName}}" et le style ne peut pas etre dans html puisque :after est un selector uniquement ds css
voici une autre solution :

<!DOCTYPE html>
<html>
<head>
<style>
a.info{
    position:relative; /*this is the key*/
    z-index:24; background-color:#ccc;
    color:#000;
    text-decoration:none}

a.info:hover{z-index:25; background-color:#ff0}

a.info span{display: none}

a.info:hover span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    top:2em; left:2em; width:15em;
    border:1px solid #0cf;
    background-color:#cff; color:#000;
    text-align: center}
</style>


</head>
<body>
<a class=info href="#">Mon lien<span>ici ce que lon ecrirait ds title</span></a>

</body>
</html>


********************************************************************************************************
********************************************************************************************************

    *****************



















