


********************************************************************************************************
****************************   RECIPE  *****************************************************************
********************************************************************************************************

-->>>> CHECK : if not good user (or no user at all) -> DO NOTHING --------------


 ------------------------------------------------------------------------------------
 -------------- CHECK (even though NOT REACHABLE if not connected) --------------
 ------------------------------------------------------------------------------------
 - /rest/recipe/create  (not reachable if not connected)
 - /rest/createNewSpeciality/   (not reachable if not connected)                        pas d'id ds param method...
 - /rest/createNewCategory/ (not reachable if not connected)                            pas d'id ds param method...
 ------------------------------------------------------------------------------------
 -------------- CHECK --------------
 ------------------------------------------------------------------------------------
 - /rest/putIsFavorite/'+idRecipe+'/'+idUser, isFavorite)
 - /rest/putIsForPlanning/'+idRecipe+'/'+idUser, isForPlanning)
 - /rest/putRatingUser/'+idRecipe+'/'+idUser, ratingUser)
 - /rest/putIncrNumRankCategory/'+idRecipeCategory+'/'+idUser)
 - /rest/putIncrNumRankOrigin/'+idRecipeOrigin+'/'+idUser)
 - /rest/updateBddColor/'+colorValue+'/'+idUser)




******TRY WITH ABOVE...****

 ------------------------------------------------------------------------------------
 ----------- CHECK but if not good user (or no user) xxxx run with idUser = -1  -----
 ------------------------------------------------------------------------------------
 - /rest/recipeCategories/' + idUser
 - /rest/recipeOrigins/' + idUser
 - /rest/recipes/' + idUser

 ------------------------------------------------------------------------------------
 -------------- if recipe PUBLIC  : NO CHECK  --------------
 -------------- if recipe PRIVATE : CHECK  --------------
 ------------------------------------------------------------------------------------
 - get RecipeSingle: rest/recipe/'+idRecipe     (no check if not connected)

 ------------------------------------------------------------------------------------
 --------------  NO CHECK  --------------
 ------------------------------------------------------------------------------------
 - /rest/recipeTypes

********************************************************************************************************
**************************** end  RECIPE  **************************************************************
********************************************************************************************************